REACT_APP_CHEC_PUBLIC_KEY=pk_test_333324e46972c07dda14d95f6d328ed56a86ca2a48be2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JbfXmIWUbvNGPV1HuRerR8wm1PmJtkAOHRCXc5IV7JRvf8WTn8MiTJmtVGJ6aqYe9bejTxwLIwjUSfB7h9ZiFkd00vlYrkxgo